<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="2.js" defer></script>
    <title>ДЗ № 2</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <h1 class="cssFont_2">Домашнее задание № 2 </h1>
    <p class="cssFont_1">Приветствие пользователя</p>
    <form>
        <p><input class="input_1" id="userName" type="text" autofocus></p>
        <p><input type="radio" id="outputOptionConsole" value="0"> Вывод в консоль</p>
        <p><input type="radio" id="outputOptionAlert" value="1"> Вывод в алерт</p>
    </form>    
<p><button type="button" class="button_1" onclick="nameCheck()"> Представиться</button>
</body>
</html>